<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.6</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.consumer</groupId>
  <artifactId>credit-card</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>credit-card</name>
  <description>Demo project for Spring Boot</description>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>au.com.dius.pact.consumer</groupId>
      <artifactId>junit5</artifactId>
      <version>4.4.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>au.com.dius.pact.provider</groupId>
        <artifactId>maven</artifactId>
        <version>4.4.5</version>
        <configuration>
          <!-- <pactBrokerUrl>https://rajatmishra.pactflow.io/</pactBrokerUrl>
           <pactBrokerToken>ev2_6hqwATAlBVoEW-SqJw</pactBrokerToken>
           <branchName>${consumer.branch}</branchName>
           <projectVersion>${consumer.branch}</projectVersion>-->
          <!-- <pactBrokerUrl>http://localhost:9292</pactBrokerUrl> -->
          <pactBrokerUrl>http://pact-broker:9292</pactBrokerUrl>
          <pactDirectory>src/test/resources/contracts</pactDirectory>
          <branchName>${pact.consumer.branch}</branchName>
          <projectVersion>${pact.pacticipant.version}</projectVersion>
          <!-- <tags>
             <tag>${pact.tag}</tag>
         </tags> -->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
